[grpc_server]
;port = 9000
port = 9001
redisCoMax = 20
; dev or realise
work_mode = dev

[pprof]
;pprof_addr =  113.108.62.203:6060
pprof_addr = localhost:6060

; apk获取文件的地址
[upload_file]
save_path_url = https://test.jimilab.com/

[im]
heartbeat_interval = 1
expire_time = 300

[ptt]
ptt_msg_key = janusImUrlLi
wait_time = 5000
file_base_url = https://test.jimilab.com/

[time]
;整个项目的时间使用同一个模板
layout = "2006-01-02 15:04:05"

[log]
level = debug

; app的版本信息
[app]
version_code = 3
apk_path = ""

; esaddr
[elasticsearch]
ip = 113.108.62.203
port = 9200
; sync log to es interval
interval = 3