[web_api]
;port = 8888
port = 10000

[upload_file]
save_path_url = http://ptt.jimilab.com:82/
;save_path_url = 127.0.0.1:80/
;save_path_url = 10.0.18.132:80/

[grpc]
addr = 127.0.0.1:9001
;addr = 113.108.62.203:9001

[pprof]
pprof_addr = localhost:6666

[fastdfs]
tracker_server=113.108.62.203:22122
maxConns=100

[https]
cert_file=test.jimilab.com.pem
key_file=test.jimilab.com.key

[im]
interval=3

[http_way]
way=http
;way=https

[time]
;整个项目的时间使用同一个模板 和grpc一样
layout = "2006-01-02 15:04:05"

[log]
level = debug